<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/smallname" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/joinname" />


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="아이디"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/jId"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#FFFAF0"
            android:hint="ID를 입력하세요." />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:background="#ececec"
            android:scaleType="fitCenter"
            android:src="@drawable/idcheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="비밀번호"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/jPw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FFFAF0"
        android:layout_marginLeft="10dp"
        android:hint="PW를 입력하세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="이   름"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#FFFAF0"
        android:hint="이름을 입력하세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="전화번호"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFAF0"
            android:layout_marginLeft="10dp"
            android:hint="번호를 입력하세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="생년월일"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FFFAF0"
            android:layout_marginLeft="10dp"
            android:hint="ex) 970918"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/jregistration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/jregistration"
        android:background="#ececec"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


</LinearLayout>